----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Sensor_Panel.PcbDoc   12-11-2020  14:38:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Sensor_Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             18        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             12        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T4      39mil (0.99mm)                                            Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T6      67mil (1.7mm)                                             Round             9         PTH        0.00inch (0.00mm)
T7      20mil (0.5mm)                                             Round             165       NPTH       0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             14        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              250

Total Processing Time (hh:mm:ss) : 00:00:00
