G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DC3DFF13-D98B-404C-8633-9541E25296ED*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,0.03150X0.03150*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=35|XSize=33.47mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03347,0.01575,0,0,270.0*
21,1,0.01772,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00886*
1,1,0.01575,-0.00787,0.00886*
1,1,0.01575,0.00787,0.00886*
1,1,0.01575,0.00787,-0.00886*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.03150X0.03347*%
D11*
X191142Y40157D02*
D03*
X185630Y87401D02*
D03*
X115157Y212598D02*
D03*
X197244Y221260D02*
D03*
X183465Y121260D02*
D03*
X116755Y84875D02*
D03*
D12*
X185236Y40157D02*
D03*
X191535Y87401D02*
D03*
X121063Y212598D02*
D03*
X191339Y221260D02*
D03*
X189370Y121260D02*
D03*
X110850Y84875D02*
D03*
D35*
X126378Y87918D02*
D03*
D36*
X133465D02*
D03*
X126378Y77092D02*
D03*
X133465D02*
D03*
M02*
