G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=13|XSize=19.68mil|YSize=37.4mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01968,0.02756,0,0,180.0*
21,1,0.00984,0.03740,0,0,180.0*
1,1,0.00984,-0.00492,0.01378*
1,1,0.00984,0.00492,0.01378*
1,1,0.00984,0.00492,-0.01378*
1,1,0.00984,-0.00492,-0.01378*
%
G04:AMPARAMS|DCode=16|XSize=19.68mil|YSize=37.4mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01968,0.02756,0,0,90.0*
21,1,0.00984,0.03740,0,0,90.0*
1,1,0.00984,0.01378,0.00492*
1,1,0.00984,0.01378,-0.00492*
1,1,0.00984,-0.01378,-0.00492*
1,1,0.00984,-0.01378,0.00492*
%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=34|XSize=98.43mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09843,0.04921,0,0,270.0*
21,1,0.04921,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
1,1,0.04921,0.02461,0.02461*
1,1,0.04921,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=35|XSize=33.47mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03347,0.01575,0,0,270.0*
21,1,0.01772,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00886*
1,1,0.01575,-0.00787,0.00886*
1,1,0.01575,0.00787,0.00886*
1,1,0.01575,0.00787,-0.00886*
%
G04:AMPARAMS|DCode=46|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03950,0.01575,0,0,180.0*
21,1,0.01575,0.03950,0,0,180.0*
1,1,0.02375,-0.00787,0.00787*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=47|XSize=27.69mil|YSize=45.4mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02769,0.02756,0,0,180.0*
21,1,0.00984,0.04540,0,0,180.0*
1,1,0.01784,-0.00492,0.01378*
1,1,0.01784,0.00492,0.01378*
1,1,0.01784,0.00492,-0.01378*
1,1,0.01784,-0.00492,-0.01378*
%
G04:AMPARAMS|DCode=49|XSize=27.69mil|YSize=45.4mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02769,0.02756,0,0,90.0*
21,1,0.00984,0.04540,0,0,90.0*
1,1,0.01784,0.01378,0.00492*
1,1,0.01784,0.01378,-0.00492*
1,1,0.01784,-0.01378,-0.00492*
1,1,0.01784,-0.01378,0.00492*
%
G04:AMPARAMS|DCode=50|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03950,0.01575,0,0,90.0*
21,1,0.01575,0.03950,0,0,90.0*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
1,1,0.02375,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=63|XSize=106.42mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.10642,0.04921,0,0,270.0*
21,1,0.04921,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.02461*
1,1,0.05721,-0.02461,0.02461*
1,1,0.05721,0.02461,0.02461*
1,1,0.05721,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=65|XSize=41.47mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04147,0.01575,0,0,270.0*
21,1,0.01772,0.03950,0,0,270.0*
1,1,0.02375,-0.00787,-0.00886*
1,1,0.02375,-0.00787,0.00886*
1,1,0.02375,0.00787,0.00886*
1,1,0.02375,0.00787,-0.00886*
%
